# data from our world in data (OWID)

library(ggplot2)

df <- cbind(owid.covid.data$V3,owid.covid.data$V6, owid.covid.data$V9)

df_den <- df[230:376,1:3]

df_swe <- df[606:nrow(df),1:3]

df<-cbind(df_den,df_swe)

df[,c(2,3)] <- as.numeric(df[,c(2,3)])


df[,c(5,6)] <- as.numeric(df[,c(5,6)])


df_2<-df[!(df[,5]==0),]


X <- as.matrix(df_2[,c(2,3,5,6)])

X <- matrix(0,158,2)

X[1:79,1:2] <- df_2[,2:3]

X[80:158,1:2] <- df_2[,5:6]

X <- as.matrix(X)

class(X) <- "numeric"

storage.mode(X) <- "numeric"

X

C <- sample(1:2, nrow(X), replace = TRUE)

compute_cluster_means<- function(x,c){
  
  x <- as.data.frame(x)
  
  mat <- matrix(NA,nrow=length(unique(c)),ncol=ncol(x))
  
  for (j in 1:length(unique(c))) {
    
    a <- (cbind(x,c))
    
    a <- a %>% filter(c==j) 
    
    for (i in 1:ncol(x)) {
      
      mat[j,i]<- mean(a[,i])
      
    }
    
  }
  
  mat <- cbind(matrix(1:length(unique(c))),mat)
  
  colnames(mat) <- c("C", "New cases","New deaths")
  
  return(mat)
}  

m <- compute_cluster_means(X, C)
m

compute_cluster_encoding<- function(x, m){
  
  d <- matrix(NA,1,nrow(m))
  
  f <- vector()
  
  m <- m[,-1]
  
  for (i in 1:nrow(x)) {
    
    for (j in 1:nrow(m)) {
      
      for (k in 1:ncol(m)) {
        
        d[1,j]<-sum(abs((x[i,k]-m[j,k])^2))
        
      }
      
    }
    
    f[i] <- which.min(d)
    
  }  
  
  return(f)
  
} 

C <- compute_cluster_encoding(X, m)

k_means <- function(x,k){
  
  C <- sample(1:k, nrow(x), replace=TRUE)
  
  C_1 <- vector(length = length(C))
  
  while (!identical(C,C_1)) {
    
    C_1 <- C
    
    m <- compute_cluster_means(x, C_1)
    
    C <- compute_cluster_encoding(x, m)
    
  }
  
  return(C=C)
  
}


X <- as.matrix(X)

C <- sample(1:3, nrow(X), replace = TRUE)

k_means_W <- function(x,c){

  df <- as.data.frame(cbind(x,c))
  
  mat <- matrix(NA ,nrow=max(c), ncol=ncol(x))
  
  for(i in 1:ncol(x)){
  
    for(j in 1:max(c)){
    
      df <- as.data.frame(cbind(x,c))
      
      df <- df %>% filter(c==j)
      
      mat[j,i] <- sum(nrow(df))* sum(abs((df[,i] - mean(df[,i])))^2)
   
    }
  }
  
  result <- sum(colSums(mat))
  
  return(result=result)
}  

k_means_W(X, C)


X <- as.matrix(X)

X_k_2<-k_means(X,k=2)

k_means_W(X, X_k_2)

ggplot(as.data.frame(X), 
       aes(x=X[,1],y=X[,2], color=as.factor(X_k_2))) + 
  geom_point()
